{% extends "index.html" %}

	{% block content %}

	{% load staticfiles %}
	
	<link rel="stylesheet" href={% static "mfc_view.css" %} />
	
	<b><a href = "{{ parent_choice.website }}">{{ parent_choice.name }}</a></b>
	<p>
	{{ parent_choice.address }}	
	<p>
	<b>Contacts</b>
	<p>
	
	{% for contact in contacts %}	
		{{ contact.name }}, {{ contact.title }}, {{ contact.phone }}, {{ contact.email }} 
		<p>
	{% endfor %}
	
	<b> Search: </b> <a href= "search/"> {{ current_vendor.name }} </a>

	{% endblock %}	